upstream askgpt {
  server unix:///root/askGPT3/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 47.104.185.94; # 修改为自己的域名
  root /root/askGPT3/public; # 可修改为自己的 rails app 的 public 文件位置
  # try_files $uri/index.html $uri @app;

  location / {
    proxy_pass http://askgpt; # 需要与上面定义的 upstream 名称匹配
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
server {
  listen 80;
  server_name asky.elonarise.top;
  root /root/askGPT3/public;

  location / {
    proxy_pass http://askgpt;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  } 
}
