upstream askgpt {
  server unix:///root/askGPT3/tmp/sockets/puma.sock;
}
proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=one:10m inactive=60m loader_threshold=300 loader_files=200 max_size=200m;
gzip on;

server {
  listen 80;
  server_name 47.104.185.94; # 修改为自己的域名
  root /root/askGPT3/public; # 可修改为自己的 rails app 的 public 文件位置
  # try_files $uri/index.html $uri @app;
  
  proxy_buffering on;
  proxy_buffer_size 500k;
  proxy_buffers 24 1m;
  proxy_busy_buffers_size 2m;
  proxy_max_temp_file_size 1024m;

  location / {
    proxy_pass http://askgpt; # 需要与上面定义的 upstream 名称匹配
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;  # set websocket allow upgrade 
    proxy_set_header Connection "upgrade";
    proxy_cache one;  # cache
    proxy_connect_timeout 120s; # timeout more to 2min
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
server {
  listen 80;
  server_name asky.elonarise.top;
  root /root/askGPT3/public;

  location / {
    proxy_pass http://askgpt;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  } 
}
